<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>图片预览</title>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" " />
<meta name="description" content="" />
<link href="style/layout.css" rel="stylesheet" type="text/css" />
<link href="style/images.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="layout" class="layout">
	<div class="wrapper" id="frame_wrapper">
    	<!--页面头部开始-->
        <div class="header" id="frame_header">
        	<!--头部工具条部分-->
        	<div class="tool clearfix" id="frame_tool">
            	<div class="home" id="data_main_site">
                	<a href="#" target="_blank">
                    	<img src="images/cul_logo_s.png"/>
                    </a>
                </div>
                
                <div class="maininfo" id="data_maininfo">
                 <a href="#" target="_blank">资讯</a>
                 <a href="#" target="_blank">影像</a>
                 <a href="#" target="_blank">图片</a>
                 <a href="#" target="_blank">观察</a>
                 <a href="#" target="_blank">书院</a>
                 <a href="#" target="_blank">讲堂</a>
                 <a href="#" target="_blank">访谈</a>
                 <a href="#" target="_blank">微博</a>
                 <a href="#" target="_blank">书摘</a>
                 <a href="#" target="_blank">专题</a>
                </div>
				<div class="loginAll" id="data_login">
                	<a href="#" class="dyueLogin"></a>
                	<a href="#" class="mailLogin"></a>
                    <a href="#" class="qzoneLogin"></a>
                    <a href="#" class="weiboLogin"></a>
                    <a href="#" class="login">一键登录</a> 
               </div>
          </div>
            <!--头部工具条部分结束-->
        </div>
        <!--头部结束-->
        <!--页面正文-->
    	<div class="main" id="frame_main">
        	<div id="frame_top">
                <div id="frame_top_menu" class="top_menu clearfix">
					<div id="data_nav">
						<div class="nav">
						<ul>
                        	<li><h4 class="navTitle">银河系是仙女的纱裙摆？</h4></li>
							<li><a href="#" class="share"><span>&nbsp;</span>我要分享</a></li>
							<li><a href="#" class="comment"><span>&nbsp;</span><em>10 </em>评论</a></li>
						</ul>
						</div>
					</div>
				</div>
            </div>
		    <div class="images_wrap clearfix" id="frame_images_wrap">
          	<div id="data_prevTop" class="btnLeft"><div class="prevTopbtn"><img src="images/prevTopbtn.gif"/></div></div>
            <div id="data_nextTop" class="btnRight"><div class="nextTopbtn"><img src="images/nextTopbtn.gif"/></div></div>
			<div class="data_big">
                <div id="picBox" class="picBox clearfix">
                    <ul id="bigImg">
                        <li>
                            <div class="picBox_a"><img src="images/13275477_980x1200_0.jpg" alt="" /></div>
                        </li>
                        <li>
                            <div class="picBox_a"><img src="images/13275484_980x1200_0.jpg" alt="" /></div>
                            
                        </li>
                        <li>
                            <div class="picBox_a"><img src="images/13275485_980x1200_0.jpg" alt="" /></div>
                            
                        </li>
                         <li>
                            <div class="picBox_a"><img src="images/13275488_980x1200_0.jpg" alt="" /></div>
                            
                        </li>
                        <li>
                            <div class="picBox_a"><img src="images/13275489_980x1200_0.jpg" alt="" /></div>
                            
                        </li>
                        <li>
                            <div class="picBox_a"><img src="images/13275477_980x1200_0.jpg" alt="" /></div>
                            
                        </li>
                         <li>
                            <div class="picBox_a"><img src="images/13275484_980x1200_0.jpg" alt="" /></div>
                            
                        </li>
                        <li>
                            <div class="picBox_a"><img src="images/13275485_980x1200_0.jpg" alt="" /></div>
                            
                        </li>
                         <li>
                            <div class="picBox_a"><img src="images/13275488_980x1200_0.jpg" alt="" /></div>
                            
                        </li>
                        <li>
                            <div class="picBox_a"><img src="images/13275489_980x1200_0.jpg" alt="" /></div>
                           
                        </li>
                        <li>
                            <div class="picBox_a"><img src="images/13275477_980x1200_0.jpg" alt="" /></div>
                           
                        </li>
                         <li>
                            <div class="picBox_a"><img src="images/13275484_980x1200_0.jpg" alt="" /></div>
                        </li>
                        <li>
                            <div class="picBox_a"><img src="images/13275485_980x1200_0.jpg" alt="" /></div>
                        </li>
                         <li>
                            <div class="picBox_a"><img src="images/13275488_980x1200_0.jpg" alt="" /></div>
                        </li>
                    </ul>
                </div>
           </div>
           <div class="data_center">
            <div class="images_info" id="images_info">
            	<ul>
                	<li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">1</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">2</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">3</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">4</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">5</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">6</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">7</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">8</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">9</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">10</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">11</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">12</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">13</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                  <li>
                      <div class="imagesTitle">【当代艺术】银河系也许是仙女飘扬的裙摆。</div>
                      <div class="imagesNumber"><span class="index">14</span><span>/14</span></div>
                      <div class="imagesTime">2015年07月30日14:39 <a class="imagesTime_a" href="#" target="_blank">新华网</a></div>
                  </li>
                </ul>
            </div>
           </div>
            
            <div class="data_small clearfix" id="data_small">
                <span id="prev" class="prevbtn"></span>
                <div id="listBox" class="listBox">
                    <ul class="smallImage">
                        <li class="on"><i class="arr2"></i><img src="images/13275477_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275484_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275485_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275488_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275489_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275477_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275484_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275485_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275488_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275489_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275477_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275484_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275485_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                        <li><i class="arr2"></i><img src="images/13275488_116x86_0.jpg" alt="【当代艺术】银河系也许是仙女飘扬的裙摆。" /></li>
                    </ul>
                </div>
                <span id="next" class="nextbtn"></span>
            </div>
	     </div>
         </div>
         <!--页面正文结束-->
         <!--底部部分-->
		<div class="footer clearfix" id="frame_footer">
			<div class="footer_info clearfix" id="data_btm_info">
				<div class="copyright">Copyright &copy; 1998-2015 Tencent All Rights Reserved
				</div>
			</div>
		</div>
         <!--底部部分结束-->
         <div class="end_page" id="frame_end">
          <div class="images_end" id="frame_images_end">
            	<div class="end_wrap" id="frame_end_left">
                	<div class="end_main" id="frame_end_main">
                    	<div class="end_head" id="data_end_head">
                        	<h2>大家都在看</h2>
                        </div>
                        <div class="bd" id="data_end_bd">
                        	<ul>
                            	<li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                                <li>
                                	<a href="#" target="_blank">
                                    	<img src="images/13318234_small.jpg"/>
                                    </a>
                                    <a href="#" target="_blank" class="bd_text">送给吃货的时装设计草图</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="end_side" id="frame_end_side">
                    	<div class="end_con" id="frame_end_con">
                        	<h2>银河系是少女的纱裙摆？</h2>
                            <div class="end_share" id="data_end_share">
                            	<ul>
                                	<li class="sharebtn com">
                                    	<a href="#" target="_blank">
                                        	<i></i><span class="comment">10</span>评论
                                        </a>
                                    </li>
                                    <li class="line">|</li>
                                    <li>分享:</li>
                                    <li class="sharebtn weibo">
                                    	<a href="#" target="_blank">
                                        	<i></i>
                                        </a>
                                    </li>
                                     <li class="sharebtn qzone">
                                    	<a href="#" target="_blank">
                                        	<i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="look" id="data_look">
                            	<a href="#" class="relook" id="relook">再看一次</a>
                                <a href="#" target="_blank" class="come"> 进入图片中心 </a>
                            </div>
                            <div class="end_ad" id="data_end_ad">
                            	<img src="images/13318234_small.jpg" style="width:235px; height:360px;"/>
                            </div>
                        </div>
                        <div id="frame_end_close"><a href="#" class="close" id="close"></a></div>
                    </div>
                </div>
          </div>
    	</div>
        <div id="frame_js">
	<div id="data_js">
    
<script type="text/javascript">
        (function(){
            
            function G(s){
                return document.getElementById(s);
            }
            
            function getStyle(obj, attr){
                if(obj.currentStyle){
                    return obj.currentStyle[attr];
                }else{
                    return getComputedStyle(obj, false)[attr];
                }
            }
            
            function Animate(obj, json ,spd){
                if(obj.timer){
                    clearInterval(obj.timer);
                }
                obj.timer = setInterval(function(){
                    for(var attr in json){
                        var iCur = parseInt(getStyle(obj, attr));
                        iCur = iCur ? iCur : 0;
						//图片移动速度
                        var iSpeed = (json[attr] - iCur) / spd; 
                        iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                        obj.style[attr] = iCur + iSpeed + 'px';
                        if(iCur == json[attr]){
                            clearInterval(obj.timer);
                        }
                    }
                }, 30);
            }
			
        
            var oPic = G("picBox");
            var oList = G("listBox");
			var oImg = G("images_info");
			var oEnd = G("frame_images_end");
			var obtm = G("frame_footer");
			var oMain = G("frame_main");
            
            var oPrev = G("prev");
            var oNext = G("next");
            var oPrevTop = G("data_prevTop");
            var oNextTop = G("data_nextTop");
			var oClose = G("close");
			var oLook = G("relook");
        
            var oPicLi = oPic.getElementsByTagName("li");
            var oListLi = oList.getElementsByTagName("li");
			var oImgLi = oImg.getElementsByTagName("li");
            var len1 = oPicLi.length;   //14
            var len2 = oListLi.length;  //14
			var len3 = oImgLi.length;
            
            var oPicUl = oPic.getElementsByTagName("ul")[0];
            var oListUl = oList.getElementsByTagName("ul")[0];
			var oImgUl = oImg.getElementsByTagName("ul")[0];
            var w1 = oPicLi[0].offsetWidth;  
            var w2 = oListLi[0].offsetWidth;	//130px
			var w3 = oImgLi[0].offsetWidth;
        
            oPicUl.style.width = w1 * len1 + "px";
            oListUl.style.width = w2 * len2 + "px";
			oImgUl.style.width = w3 * len3 + "px";
        
            var index = 0;
            
            var num = 9;
            var num2 = Math.ceil(num / 2);	
			//num2=5
        
            function Change(){
        
                Animate(oPicUl, {left: - index * w1} ,1);
				Animate(oImgUl, {left: - index * w3} ,1);
                
                if(index < num2){
                    Animate(oListUl, {left: 0} ,1);
                }else if(index + num2 <= len2){
                    Animate(oListUl, {left: - (index - num2 + 1) * w2} ,1);
                }else{
                    Animate(oListUl, {left: - (len2 - num) * w2} ,1);
                }
        
                for (var i = 0; i < len2; i++) {
                    oListLi[i].className = "";
                    if(i == index){
                        oListLi[i].className = "on";
						
                    }
                }
            }
			
			
            oNextTop.onclick  = function(){
                index ++;
				if(len1 == index){
					oEnd.style.display = "block";
					oMain.style.display = "none";
					obtm.style.display = "none";
				}
                index = index == len2 ? 0 : index;
                Change();
				
            }
        
            oPrevTop.onclick = function(){
                index --;
				index = index == -1 ? 0 : index;
                //index = index == -1 ? len2 -1 : index;
                Change();
            }
			
			oNext.onclick = function(){
                Animate(oListUl, {left: - 5 * w2} ,5);
            }
			
			oPrev.onclick = function(){
                Animate(oListUl, {left:0} ,5);
            }
			
			oClose.onclick = function(){
				oEnd.style.display = "none";
				oMain.style.display = "block";
				obtm.style.display = "block";
				index --;
				index = index == -1 ? len2 -1 : index;
                Change();
			}
			
			oLook.onclick = function(){
				oEnd.style.display = "none";
				oMain.style.display = "block";
				obtm.style.display = "block";
			}
        
            for (var i = 0; i < len2; i++) {
                oListLi[i].index = i;
                oListLi[i].onclick = function(){
                    index = this.index;
                    Change();
                }
            }
            
        })()
		
        </script>
        
      </div>
</div>
     </div>
</div>

</body>
</html>
